<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Style Property Basic</title>  
        <style>
            .title { color: blue; text-align: center;}
            
            .box{
                /*
                border-width: thick;
                border-style: dashed;
                border-color: black;
                */
                border-radius: 50px 40px 20px 10px;
                border: thick dashed black;
            }
            
            .font_big {font-size: 20px}
            .font_italic {font-style: italic;}
            .font_bold {font-weight: bold;}
            .font_center{text-align: center;}
            .button{
                width: 150px; height: 70px;
                background-color: #FF6A00;
                border: 10px solid #FFFFFF;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #A9A9A9;
            }
            .button > a{
                display: block;
                line-height: 70px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 class="title">CSS 스타일 속성 - Border 속성</h1>
        <hr>
        <div class="box">
            <h1>Lorem ipsum dolor amt</h1>
        </div>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">click</a>
        </div>
    </body>
</html>