<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Style Property Basic</title>
        <style>
            .title{ color: blue; text-align: center;}
            
            p:nth-child(1) { }
            p:nth-child(2) { font-size: 100% }
            p:nth-child(3) { font-size: 150% }
            p:nth-child(4) { font-size: 200% }
            
            #real{
                font-size: 12px;
                background-image: url('coding.png');
                color: white;
            }
            
            #real > h1 { font-size: 3.0em; }
            #real > h2 { font-size: 1.5em; }
        </style>
    </head>
    <body>
        <h1 class="title">CSS 스타일 속성 - 단위</h1>
        <hr>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <hr>
        <div id="real">
            <h1>Lorem ipsum dolor sit amet</h1>
            <h2>consectetur adipiscing elit. Sed nec purus elit, nec cursus dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus elit.</p>
        </div>
    </body>
</html>